server {
      listen 80;
      listen [::]:80;

      server_name busycenter busyserver.asuscomm.com;

      location / {
      root /var/www/busyprod;
      index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
            error_log /var/log/nginx/busytrans.log info;
      }
      location /busyfin {
            proxy_pass http://192.168.50.10:8096/web;
            error_log /var/log/nginx/busyfin.log info;
      }
      location /busyspot {
            proxy_pass http://192.168.50.10:8800;
      }
      location /spot {
              
              proxy_pass http://192.168.50.10:8800;
              error_log /var/log/nginx/spotdl2.log info;
              proxy_redirect     off;
              proxy_set_header   Host $host;
              proxy_set_header   X-Real-IP $remote_addr;
              proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header   X-Forwarded-Host $server_name;
      }
}
