upstream backendnginxserver {
      server 192.168.50.10:8800;
}
server {
      listen 80;
      listen [::]:80;
      server_name busycenter;
      root /var/www/busyprod;
      location / {
            index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://busycenter:8096/web;
      }
      location /busy1 {
            proxy_pass http://backendnginxserver;
      }
      location /busy2 {
            proxy_pass http://busycenter:8800;
      }

      
}
