upstream backend {
      server 192.168.50.10:8800;
}
server {
      listen 80;
      listen [::]:80;
      server_name busycenter;
      root /var/www/busyprod;
      location / {
            index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://busycenter:8096/web/;
      }
      location /busyspot {
            proxy_pass http://busycenter:8800/;
      }
      location /busyspot2 {
            proxy_pass http://busycenter:8800;
      }
      location /busyspot3 {
            proxy_pass http://192.168.50.10:8800/;
      }
      location /busyspot4 {
            proxy_pass http://backend;
      }
      location /test {
            proxy_pass http://google.com;
      }
}
