server {
      listen 80;
      listen [::]:80;

      server_name busycenter;

      location / {
            index index.html;
            root /var/www/busyprod/busyspot/;
            proxy_pass http://192.168.50.10:8800/;
            access_log /var/log/nginx/busyspot-access.log;
            error_log /var/log/nginx/busyspot-error.log info;
      }
      location /busytrans {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://192.168.50.10:8096/web;
      }
}
