server {
      listen 80;
      listen [::]:80;

      server_name busycenter;

      location / {
        proxy_pass http://192.168.50.10:8800;
        access_log /var/log/nginx/busyspot-access.log;
        error_log /var/log/nginx/busyspot-error.log info;
        auth_basic "Dialog prompt";

auth_basic_user_file ./htpasswd;
    }
    location /busyfin {
        proxy_pass http://192.168.50.10:8096/web;
        access_log /var/log/nginx/busyfin-access.log;
        error_log /var/log/nginx/busyfin-error.log info;
    }
    location /transmission {
        proxy_pass http://192.168.50.10:9091/transmission;
        access_log /var/log/nginx/busytrans-access.log;
        error_log /var/log/nginx/busytrans-error.log info;
    }
}
