upstream backendnginxserver {
      server 192.168.50.10:80;
}
server {
      listen 80;
      listen [::]:80;
      server_name busycenter;
      root /var/www/busyprod;
      location / {
            index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://busycenter:8096/web;
      }
      location /busy1 {
            proxy_pass http://backendnginxserver:8800/;
      }      
      location /busy2 {
            proxy_pass http://backendnginxserver:8800;
      }
      location /busy3 {
            proxy_pass http://backendnginxserver:8800;
      }
      location /busy4 {
            proxy_pass http://busycenter:8800;
      }

      
}
