server {
      listen 80;
      listen [::]:80;

      server_name busycenter;

      root /var/www/busyprod;
      location / {
            index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://192.168.50.10:8096/web;
      }
      location /busyspot {
            proxy_pass http://192.168.50.10:8800;
      }
      location /spot {
            root ~/spotify-downloader;
            proxy_pass http://192.168.50.10:8800/;
            error_log /var/log/nginx/spotdl.log info;
      }
}
