server {
      listen 80;
      listen [::]:80;

      server_name busycenter;

      location / {
            index index.html;
            root /var/www/busyprod;
      }
      location /busyspot {
        proxy_pass http://192.168.50.10:8800;
        access_log /var/log/nginx/busyspot-access.log;
        error_log /var/log/nginx/busyspot-error.log info;
    }
    location /busyfin {
        proxy_pass http://192.168.50.10:8096/web;
        access_log /var/log/nginx/busyfin-access.log;
        error_log /var/log/nginx/busyfin-error.log info;
    }
    location /transmission {
        proxy_pass http://192.168.50.10:9091/transmission;
        access_log /var/log/nginx/busytrans-access.log;
        error_log /var/log/nginx/busytrans-error.log info;
    }
}
