server {
      listen 80;
      listen [::]:80;
      server_name busycenter;
      root /var/www/busyprod;
      location / {
            index index.html;
      }
      location /transmission {
            proxy_pass http://busycenter:9091/transmission;
      }
      location /busyfin {
            proxy_pass http://busycenter:8096/web;
      }
      location /busyspot {
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass      http://192.168.50.10:8800;
      }      
      location /busy {
            proxy_pass http://busycenter:8800;
      }
      location /busy2 {
            proxy_pass http://busycenter:8800/;
      }
      location /busy3 {
            proxy_pass http://0.0.0.0:8800/;
      }
      location /busy4 {
            proxy_pass http://192.168.50.10:8800;
      }
      
}
